# 20200910_RIL19.FishAndShark

./: RIL19.FishAndShark.sln
FishAndShark.Windows.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RIL19.FishAndShark.Windows.Application.csproj  ServiceLocator.cs
FishAndShark.Windows.Application/Data/: Aquarium.cs  OFNI.cs
FishAndShark.Windows.Application/Services/: IAquariumApi.cs
FishAndShark.Windows.Application/ViewModels/: MainWindowViewModel.cs
RIL19.FishAndShark.API/: Dockerfile  Program.cs  RIL19.FishAndShark.API.csproj  Startup.cs
RIL19.FishAndShark.API/Controllers/: AquariumController.cs
RIL19.FishAndShark.API/Hubs/: AquariumHub.cs  IAquariumLive.cs
RIL19.FishAndShark.API/Properties/: launchSettings.json
RIL19.FishAndShark.Core.Data/: Aquarium.cs  Decoration.cs  IDisplayable.cs  IMovable.cs  IPositionable.cs  OFNI.cs  Poisson.cs
RIL19.FishAndShark.Core.Data/Decorations/: Algue.cs  Pierre.cs
RIL19.FishAndShark.Core.Data/Poissons/: Chat.cs  Lune.cs  Oeuf.cs  Requin.cs  Rouge.cs
RIL19.FishAndShark.Core.Test/: UnitTest1.cs
RIL19.FishAndShark.Mongodb/: AquariumRepository.cs  IAquariumRepository.cs  MongoDbServiceCollection.cs  RIL19.FishAndShark.Mongodb.csproj
